filebeat.registry_file: /usr/share/filebeat/data/registry
filebeat.config.prospectors:
#prospectors dynamically loaded from the sub-directory
  path: ${path.config}/prospectors.d/*.yml
  reload.enabled: false
filebeat.inputs:
- type: log
  paths:
    - /var/log/custom/channel.json
    - /var/log/custom/channels.json
  json.message_key: log
  json.keys_under_root: true
 
processors:
#  - decode_json_fields:
#      fields: ["channels"]
  - drop_fields:
       fields: ["host","@version","input","log","beat"]

#filebeat.modules:
#Filebeat system module consumes logs from host OS through a mounted volume
#- module: system
#  syslog:
#    var.paths: ["/var/log/host/system.log*"]
#Nginx Module to consume to access and error logs from mounted volume
#- module: nginx
#  access:
#    var.paths: ["/var/log/nginx/access.log*"]
#  error:
#    var.paths: ["/var/log/nginx/error.log*"]
#Apache2 Module to consume to access and error logs from mounted volume
#- module: apache2
#  access:
#    var.paths: ["/var/log/apache2/access.log*"]
#  error:
#    var.paths: ["/var/log/apache2/error.log*"]
#Mysql module consumes error and mysql-slow logs from mounted volume
#- module: mysql
#  error:
#    var.paths: ["/var/log/mysql/error.log*"]
#  slowlog:
#    var.paths: ["/var/log/mysql/mysql-slow.log*"]
#Custom module consumes log from custom logs from mounted volume
#- module: system
#  syslog:
#    var.paths: ["/var/log/custom/channel.json*"]
#All data to indexed to Elasticsearch
#output.elasticsearch:
#  hosts: ["elasticsearch:9200"]
#

#----------------------------- Logstash output --------------------------------
output.logstash:
  hosts: ["logstash:5044"]
  ssl.enabled: false
  #ssl.certificate_authorities: ["/etc/pki/root/ca.pem"]
  #ssl.certificate: "/etc/pki/tls/certs/logstash-forwarder.crt"
  #ssl.key: "/etc/pki/tls/private/logstash-forwarder.key"
#================================ Logging =====================================
logging.level: debug
